# AeroStabilize-1D — edit this file and rerun the simulator (no recompile).

mass_kg = 2.0
moment_of_inertia_kg_m2 = 0.05
initial_altitude_m = 0.0
waypoint = 5.0, 10.0, 10.0
# waypoint = 3.0, 0.0, 15.0
# waypoint = 7.0, 0.0, 7.0
# waypoint = 11.0, 0.0, 12.0
# waypoint = 15.0, 0.0, 20.0
# waypoint = 19.0, 0.0, 10.0
dt_s = 0.1
simulation_steps = 250
# Wall-clock: 0 = as fast as possible, 1.0 = 1x real time (one dt per wall dt).
realtime_multiplier = 1.0

# Altitude PID: output is body-axis thrust (N); scaled by 1/cos(pitch) for vertical lift, then clamped.
alt_kp = 12.0
alt_ki = 4.0
alt_kd = 7.0
pid_min_thrust_n = 0.0
pid_max_thrust_n = 30.0

# Cascaded loops (optional — defaults shown): position → pitch demand → torque (N·m).
pitch_kp = 5.0
pitch_ki = 0.0
pitch_kd = 1.0
pitch_max_torque_n_m = 1.0
pos_kp = 0.1
pos_ki = 0.0
pos_kd = 0.1
pos_max_pitch_rad = 0.5

# Wind gust: extra vertical force (N), positive up. Omitted keys = no gust.
gust_force_n = 0.0
gust_start_step = 30
gust_duration_steps = 20

# Altitude sensor noise (m, std dev). Omit or 0 = perfect sensor. Positive values add N(0,σ) for the controller.
sensor_noise_stddev = .05

telemetry_csv = flight_data.csv
log_level = DEBUG
